@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: "Poppins", serif;
}
.font-grey{
    color: rgb(115, 111, 111);
}
.main{
    background-image: url(./assets/bg.jpg);
    background-position: center center;
    position: relative;
    background-size: 100vw;
    height: 80vh;
}
/* .logo img{
    height: 100px;
    width: 200px;
} */

.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

.nav{
    display: flex;
    flex-direction: row;
    margin: auto;
    padding-top: 20px;
    max-width: 70vw;
    align-items: center;
    justify-content: space-between;
}

nav .logo img{
    position: relative;
    height: 80px;
    width: 160px;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
nav .btn{    
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    height: 31px;
    font-weight: bolder;
    padding: 2px 10px;
    cursor: pointer;
}
nav .language-btn{
    padding: 5px 10px;
    margin-right: 20px;
    color: white;
    font-weight: bold;
    background-color: rgba(32, 30, 30,0.3);
    border: 1px solid #979595;
    border-radius: 5px;
    cursor: pointer;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
    position: relative;
    font-family:"Ubuntu";
    height: calc(100% - 108px);
    margin: auto;   
    max-width: 50vw;

}


.hero span:first-child{
    font-weight: bolder;
    line-height: 70px;
    font-size: 56px;
    text-align: center;
}

.hero span:nth-child(2){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero span:nth-child(3){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.hero-btn{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin: 0 0;
}

.hero-btn button:nth-child(2){
    padding: 5px 20px;
    display: flex;
   align-items: center;
   justify-items: center;
   gap: 20px;
   font-size: larger;
   text-align: center;
}
.hero-btn input{
    height: 48px;
    padding:0 150px 0 15px;
    background-color: rgba(32, 30, 30,0.3);
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    
}

.btn-hero{
    height: 50px;
    color: white;
    background-color: red;
    font-size: larger;
    font-weight: bolder;
    border: none;
    border-radius: 5px;   
    cursor: pointer;
    display: flex;
    justify-content: baseline;
}



.sepration{
    height: 8px;
    background-color: gray;
    width: 100%;
}


section {
    color: white;
    display: flex;
    justify-items: center;
    width: 80vw;
    margin: auto;    
    align-items: center;
    margin-top: 5rem;
    z-index: 20;
}
section .first {
    margin: 3rem 0; 
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
section .first :nth-child(1){
    font-weight: bolder;
    font-size: 40px;
}
section .first :nth-child(2){
    font-size: 18px;
}
section .tv{
    position: relative;
}
section .tv img{
    height: 400px;
    width: 500px;
   
}
section div video{
    position: absolute;
    top: 40px;
    left: 38px;
    width: 434px;
    height: 296px;
   
}
section .first{
    width: 50%;
}

section .second{
    margin-left: 5rem;
    max-width: 40vw;
}

.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}
.faq h1{
   font-size:xx-large;
}

.faq .faq-box{
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    width: 60vw;
    align-items: baseline;
    padding: 0 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #2d2d2d;
    font-size: x-large;
    opacity: 0.7;
    cursor: pointer;
}
.faq .faq-box:hover{
   background-color: #414141;
}
.faq-box i{
    font-size: x-large;
}



/* footer  */

.footer{
    color: white;
    
    margin: auto;
    margin-bottom: 5rem;
    width: 70vw;
}
.footer a{
    color: rgb(153, 147, 147);
}
.footer a:hover{
    color:rgb(211, 199, 199);
}
.qs{
    margin: 2.5rem 0;
}

.footer-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    
}
.items{
    font-size:small;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer .language-btn {
    margin-top: 3rem;
    padding: 0.5rem 1.5rem;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(82, 77, 77);
    background-color: rgba(45, 44, 44, 0.3);
}

#copy{
    margin-top: 4rem;
    color: #635f5f;
}



@media screen and (max-width: 1000px) {
    
    .main .box {
        height: 100%;
    }
    .nav{        
        max-width: 90%;
    }
    nav .language-btn{
        
        margin-right: 0px;
        
    }
    #eng{
        display: none;
    }
    .hero span:first-child{
        font-weight: 600;
        line-height: 40px;
        font-size: 32px;
    
    }
    .hero {
        max-width: 80vw;
        gap: 20px;
        justify-content: flex-start;
        margin: 45px auto; 

    }
    .hero span:nth-child(2){
        font-size: 15px;
    }
    
    .hero span:nth-child(3){
        font-size: 15px;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 15px 0;
    }
    .main{
        height: 546px;

    }
    .hero{
        height: 350px;
    }
    section {
        color: white;
        display: flex;
        justify-items: center;
        flex-direction: column;
        width: 97%;
        margin: 0 10px;    
        align-items: flex-start;
        z-index: 20;
    }
    section .first{
        width: 80%;
    }
    section .second{        
        max-width: 80%;
    }
    section .tv img {
        height: 345px;
        width: 390px;
    }
    section div video {
        position: absolute;
        top: 35px;
        left: 0px;
        width: 382px;
        height: 260px;
    }
    .faq h1 {
        font-size: larger;
    }
    .faq{
        margin: 0;
    }
    .fax .faq-box{
        width: 130px;
    }

    .footer-items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .footer {
        width: 90%;
    }
    #footer{
        
    }
}